<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="collapsed_industrial">
        <gravity>0 0 -9.8</gravity>

        <!-- Atmosphere Definition -->
        <atmosphere type="adiabatic">
            <temperature>288.15</temperature> <!-- Standard temperature in Kelvin -->
            <pressure>101325</pressure>       <!-- Standard atmospheric pressure in Pa -->
        </atmosphere>

        <!-- Physics Settings -->
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Light Source -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Plugins -->
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <!-- GUI Configuration -->
        <gui fullscreen="0">
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <plugin filename="WorldControl" name="World Control">
                <ignition-gui>
                    <title>World Control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>

                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/worlds/collapsed_industrial/control</service>
                <stats_topic>/worlds/collapsed_industrial/stats</stats_topic>
            </plugin>

            <plugin filename="WorldStats" name="World Stats">
                <ignition-gui>
                    <title>World Stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>

                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/worlds/collapsed_industrial/stats</topic>
            </plugin>

            <plugin filename="EntityTree" name="Entity Tree">
            </plugin>
        </gui>

        <model name="collapsed_industrial">
            <pose>0 3 0 0 0 0</pose> <!-- Adjust position as needed -->
            <scale>10 10 10</scale>
            <include>
                <uri>file:///home/redpaladin/helios_ws/src/helios/worlds/collapsed_industrial/model.sdf</uri>
            </include>
        </model>

    </world>
</sdf>
