<?xml version="1.0"?>
<sdf version="1.9">
  <world name="helios_world">

    <!-- ── Physics ───────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required plugins ──────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ── Lighting ──────────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ──────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Obstacle walls — LiDAR needs something to see ─────────────────── -->
    <!-- Wall North -->
    <model name="wall_north">
      <static>true</static>
      <pose>15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.5 1</ambient><diffuse>0.7 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall South -->
    <model name="wall_south">
      <static>true</static>
      <pose>-15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.5 1</ambient><diffuse>0.7 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall East -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.5 1</ambient><diffuse>0.7 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall West -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 -15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.5 1</ambient><diffuse>0.7 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Scattered obstacles — simulate debris -->
    <model name="box_1">
      <static>true</static>
      <pose>5 3 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-4 5 0.75 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>6 -5 1.0 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.6 1</ambient><diffuse>0.4 0.4 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_1">
      <static>true</static>
      <pose>-6 -4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Spawn point — drone starts here ───────────────────────────────── -->
    <model name="spawn_point">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link"/>
    </model>

  </world>
</sdf>